logging.level.ro.marcc.server.advice=DEBUG
logging.level.ro.marcc.server.aspects=DEBUG
logging.level.ro.marcc.server.autorizari=DEBUG
logging.level.ro.marcc.server.configuration=DEBUG
logging.level.ro.marcc.server.controller=DEBUG
logging.level.ro.marcc.server.dto=DEBUG
logging.level.ro.marcc.server.filter=DEBUG
logging.level.ro.marcc.server.model=DEBUG
logging.level.ro.marcc.server.repository=DEBUG
logging.level.ro.marcc.server.service=DEBUG
logging.level.ro.marcc.server.validator=DEBUG
