#body {
  background-color: var(--background-content-color);
  height: 100%;
  min-width: 700px;
  width: 100vw;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  max-width: 100%;
  overflow-x: hidden;
}

#titlu {
  padding-top: 22px;
  display: flex;
  justify-content: center;
  width: 86%;
}

#titlu-text {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  border-bottom: 1px solid white;
  width: 100%;
  padding-bottom: 20px;
  font-size: 34px;
  display: flex;
  justify-content: center;
}

#pag-calendar {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  column-gap: 90px;
  width: 86%;
  min-width: 600px;
  align-content: center;
  flex-wrap: wrap;
}

#tip-meci-div {
  padding-bottom: 50px;
}

#tip-meci {
  background-color: var(--dark-blue-color);
  width: fit-content;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.rubrica {
  height: 50px;
  width: 60vw;
  background-color: #dfebf3;
  color: #0d1760;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coloana {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.padlr10 {
  padding-left: 10px;
  padding-right: 10px;
}

.spatiereCustom {
  padding-top: 20px;
  padding-bottom: 0px;
  background-color: var(--dark-blue-color);
}

.flexStart {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.rubrica {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.rubrica:active {
  background-color: rgb(51, 51, 146);
  color: white;
}

#filtre-div {
  padding-bottom: 50px;
}

#filtre {
  background-color: var(--dark-blue-color);
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding-top: 40px;
  padding-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#paginare {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: calc(100vw - 17px);
  color: var(--white);
  background-color: var(--background-content-color);
  min-width: 700px;
  padding-bottom: 10px;
}
button {
  border: 0;
  border-radius: 0;
  padding: 0;
  margin: 0;
  color: var(--white);
  background-color: inherit;
  width: 2rem;
  height: 1.5rem;
  font-size: 16px;
}
img {
  height: 20px;
}
.selectedPage {
  color: var(--blue-color);
}

.rubrica,
button {
  cursor: pointer;
}
.rubrica:hover {
  background-color: var(--element-hover-background-color);
  transition: all 0.5s;
}
